## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Nov 14 11:55:28 GMT+08:00 2016
#systemProp.http.proxyHost=mirrors.neusoft.edu.cn
#systemProp.http.proxyPort=80

#上传bintray时报Unsupported major.minor version 52.0，参考http://www.jianshu.com/p/5eebd3c609d6
#指定gradle使用java8
org.gradle.java.home=/D:/Program Files/Java/jdk1.8.0_91/

VERSION_NAME=1.0.2
VERSION_CODE=1611241039

POM_GROUP_ID=net.robinx
POM_DESCRIPTION=Robin Lib For Android

POM_URL=http://git.oschina.net/robinxdroid/HttpRequest
POM_SCM_URL=http://git.oschina.net/robinxdroid/HttpRequest
POM_SCM_CONNECTION=scm:git@git.oschina.net:robinxdroid/HttpRequest.git
POM_SCM_DEV_CONNECTION=scm:git@git.oschina.net:robinxdroid/HttpRequest.git

POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=robinx
POM_DEVELOPER_NAME=robin
POM_DEVELOPER_EMAIL=robinxdroid@gmail.com
POM_DEVELOPER_URL=http://www.robinx.net

POM_ISSUE_MANAGEMENT_SYSTEM=git.oschina
POM_ISSUE_MANAGEMENT_URL=http://git.oschina.net/robinxdroid/HttpRequest/issues

POM_INCEPTION_YEAR=2016
POM_BINTRAY_PRPO=RobinMaven
POM_PACKAGING=aar
POM_NAME=HttpRequest
POM_GIT_URL=https://git.oschina.net/robinxdroid/HttpRequest.git
POM_LICENCE_ALL=["Apache-2.0"]

ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.3
ANDROID_BUILD_SDK_VERSION=23

BINTRAY_USER=xxx
BINTRAY_KEY=xxx